PGHOST=postgres
PGUSER="postgres"
PGPASSWORD="Ouistiti"
PGPORT=5432
PGDATABASE="postgres"

API_URL=http://localhost:3030
MAIL= simon.nolf@gmail.com
MDP='uqqf ijvy xxbj chzg'
TOKEN="6-HjV7ci3BM73Mig!P[[ASwhd*8DVX3z2AHEs/Q[}brmAO,v[fOm?XieW6.z4|z"


TEST_PGHOST="localhost"
TEST_PGUSER="postgres"
TEST_PGPASSWORD="Ouistiti"
TEST_PGPORT=5433
TEST_PGDATABASE="test"
